"Ode To Sleep"

I wake up fine and dandy but then by the time I find it handy,
To rip my heart apart and start planning my crash landing,
I go up, up, up, up, up to the ceiling,
Then I feel my soul start leaving, like an old man's hair receding,
I'm pleading please, oh please on my knees repeatedly asking,
Why it's got to be like this. Is this living free?
I don't want to be the one, be the one who has the sun's blood on my hands,
I'll tell the moon, take this weapon forged in darkness,
Some see a pen, I see a harpoon.

I'll stay awake,
'Cause the dark's not taking prisoners tonight.

Why am I not scared in the morning?
I don't hear those voices calling,
I must have kicked them out, I must have kicked them out,
I swear I heard demons yelling,
Those crazy words they were spelling,
They told me I was gone, they told me I was gone.

But I'll tell them,
Why won't you let me go?
Do I threaten all your plans?
I'm insignificant.
Please tell them you have no plans for me.
I will set my soul on fire, what have I become?
I'll tell them.

On the eve of a day that's forgotten and fake,
And the trees they await and clouds anticipate,
The start of a day when we put on our face,
A mask that portrays that we don't need grace,
On the eve of a day that is bigger than us,
But we open our eyes 'cause we're told that we must,
And the trees wave their arms and the clouds try to plead,
Desperately yelling there's something we need,
I'm not free, I asked forgiveness three times,
Same amount that I denied, I three-time MVP'd this crime,
I'm afraid to tell you who I adore, won't tell you who I'm singing towards,
Metaphorically I'm a whore, and that's denial number four.

I'll stay awake,
'Cause the dark's not taking prisoners tonight.

Why am I not scared in the morning?
I don't hear those voices calling,
I must have kicked them out, I must have kicked them out,
I swear I heard demons yelling,
Those crazy words they were spelling,
They told me I was gone, they told me I was gone.

But I'll tell them,
Why won't you let me go?
Do I threaten all your plans?
I'm insignificant,
Please tell them, you have no plans for me,
I will set my soul on fire, what have I become?
I'll tell them, you have no plans for me,
I will set my soul on fire,
What have I become?
I'll tell them,
I'll tell them,
I'll tell them,
I'll tell them,

Please tell them, you have no plans for me,
I will set my soul on fire, what have I become?
I'm sorry.

"The Judge"

Na na na na, oh oh
Na na na na, oh oh
Na na na na, oh oh

When the leader of the bad guys sang,
Something soft and soaked in pain,
I heard the echo from his secret hideaway,
He must've forgot to close his door,
As he cranked out those dismal chords,
And his four walls declared him insane.

I found my way,
Right time, wrong place,
As I pled my case.

You're the judge, oh no, set me free,
You're the judge, oh no, set me free,
I know my soul's freezing,
Hell's hot for good reason, so please, take me.

Na na na na, oh oh
Na na na na, oh oh
Na na na na, oh oh

Three lights are lit but the fourth one's out,
I can tell 'cause it's a bit darker than the last night's bout,
I forgot about the drought of light bulbs in this house,
So I head out, down a route I think is heading south,

But I'm not good with directions and I hide behind my mouth,
I'm a pro at imperfections and I'm best friends with my doubt,
And now that my mind's out, and now I hear it clear and loud,
I'm thinking, "Wow, I probably shoulda stayed inside my house."

I found my way,
Right time, wrong place,
As I pled my case.

You're the judge, oh no, set me free,
You're the judge, oh no, set me free,
I know my soul's freezing,
Hell's hot for good reason, so please,

I don't know if this song is a surrender or a revel,
I don't know if this one is about me or the devil.

I don't know if this song is a surrender or a revel,
I don't know if this one is about me or the devil.

You're the judge, oh no, set me free, oh no
You're the judge, oh no, set me free, oh no
I know my soul's freezing,
Hell's hot for good reason, so please,

Na na na na, oh oh
Na na na na, oh oh
Na na na na, oh oh
Na na na na, oh oh (You're the judge, oh no, set me free)
Na na na na, oh oh (You're the judge, oh no, set me free)
Na na na na, oh oh (You're the judge, oh no, set me free)
(Josh Dun!)
(You're the judge, oh no, set me free)

"Never Take It"

Now that they know information
Is just a currency and nothing more
Keep the truth in quotations
'Cause they keep lying through their fake teeth

Ooh
They're trying hard to weaponize
You and I
We'll never take it
Ooh
They're asking for a second try
You and I
Will never take it

Why cure disease of confusion
When you're the treatment facility?
How can we seek restitution
When they keep lying through their fake teeth?

Ooh
They're trying hard to weaponize
You and I
We'll never take it
Ooh
They're asking for a second try
You and I
Will never take it
Will never take it
They're asking for a second try
You and I
Will never take it from 'em

The summer I watched the tube
I saw enough
Taught myself to play guitar
Tearing it up
And my advice on those two things
That I picked up
You better educate yourself
But never too much

The summer I watched the tube
I saw enough
Taught myself to play guitar
Tearing it up
And my advice on those two things
That I picked up
You better educate yourself
But never too much

Never take it
Ooh
They profit from a great divide
You and I
Will never take it

Ooh
They're trying hard to weaponize
You and I
We'll never take it
Ooh
They're asking for a second try
You and I
Will never take it